{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=order.db;Database=OrderDb;User Id=sa;Password=@llDb2020"
  },
  "EventBusSetting": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "EmailSetting": {
    "ApiKey": "",
    "FromAddress": "aliomrani6731@gmail.com",
    "FromName": "Ali"
  }
}
