{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "DatabaseSetting": {
    "ConnectionString": "Server=discount.db;Port=5432;Database=DiscountDb;User Id=admin;Password=admin;"
  }
}
